<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一天这一天天的旅程是从九点开始的，因路途不短，整个上午都是车程。中午去到了张宜庄园吃午饭，午饭到时和前一次来的时候味道一样，同桌的人还都在斯文的细品，好吃的菜到时先被我吃了。园内的景色比暑假来到时候更漂亮。多肉植物的海洋，五颜六色。想想看上次来的时候我的成绩还在年级100名开外，碰巧又遇到了微信群里LBX炫成绩，气不打一处来。经过一个学期的沉淀，这次成绩大大提高。去多肉丛中同样的位置，同样的姿势">
<meta property="og:type" content="article">
<meta property="og:title" content="昆明游记">
<meta property="og:url" content="http://example.com/2025/01/22/%E6%98%86%E6%98%8E%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一天这一天天的旅程是从九点开始的，因路途不短，整个上午都是车程。中午去到了张宜庄园吃午饭，午饭到时和前一次来的时候味道一样，同桌的人还都在斯文的细品，好吃的菜到时先被我吃了。园内的景色比暑假来到时候更漂亮。多肉植物的海洋，五颜六色。想想看上次来的时候我的成绩还在年级100名开外，碰巧又遇到了微信群里LBX炫成绩，气不打一处来。经过一个学期的沉淀，这次成绩大大提高。去多肉丛中同样的位置，同样的姿势">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-22T04:09:05.000Z">
<meta property="article:modified_time" content="2025-01-23T12:40:01.866Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/22/%E6%98%86%E6%98%8E%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>昆明游记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/22/%E6%98%86%E6%98%8E%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昆明游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-22 12:09:05" itemprop="dateCreated datePublished" datetime="2025-01-22T12:09:05+08:00">2025-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-23 20:40:01" itemprop="dateModified" datetime="2025-01-23T20:40:01+08:00">2025-01-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p>这一天天的旅程是从九点开始的，因路途不短，整个上午都是车程。中午去到了张宜庄园吃午饭，午饭到时和前一次来的时候味道一样，同桌的人还都在斯文的细品，好吃的菜到时先被我吃了。园内的景色比暑假来到时候更漂亮。多肉植物的海洋，五颜六色。想想看上次来的时候我的成绩还在年级100名开外，碰巧又遇到了微信群里LBX炫成绩，气不打一处来。经过一个学期的沉淀，这次成绩大大提高。去多肉丛中同样的位置，同样的姿势拍了照✔️</p>
<p>下午去了一个所谓的云茶基地，导游与我们说“一个很大的茶叶市场”，到了一看，不过是茶室和茶叶推销一体的商品中心。请茶的量也少的可怜，50多号人，一个1L的茶壶就全搞定了。王国平还把茶杯摔了2次，那壶茶还是不见底？！</p>
<p>晚上入住凤仪大酒店了还是不甘心，总想着在当地找到一点好玩的地方。没想到寻甸县虽然属于昆明，但是真的算不上发达。去酒店周边转了一圈，最亮的灯光竟然还是酒店发出来的，失望地回到酒店后看完了《周处除三害》。</p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>第二天的轿子雪山是这次旅游的大头戏，不敢耽搁，没时间吐槽酒店那朴素到极致的早餐，8点中就上了大巴车。轿子雪山买的是大套票，2程缆车加上1程摆渡车可以上到山顶。山脚海拔3000多，最终可以送到3950米左右，自己爬的就是3950米到峰顶这一段。个人感觉雪山可以以大黑菁为一个分界点，以下雪已被游客踩踏，早已成了灰黑色的冰块，稀稀拉拉地分布在枯黄的植被中。滑雪场却建在了大黑以下的半山腰，雪少的可怜，旅游团中还是有一家当了冤大头花了259块钱滑了3个小时的冰。要是在大黑青以上情况才大有改观，蓬松的雪才渐渐出现，一米多宽的木栈道弯弯斜斜，分两路，一路是凶险的一线天，另一路就是风景云集的经典线路，我们选择后者登顶。可惜的是，时间不够了，我登上了老鹰嘴，父亲和弟弟累了，只好在天池上500米处休息。过一段结冰的木栈道时，王国平要爸爸抱他，结果两人都没站稳摔倒了，王国平倒是没啥，因为有厚厚的羽绒服保护，爸爸腿上擦破了一块皮，一走动擦到伤口就疼。<br>到了下午的4点钟，游览结束，开始启程回昆明城，入住了有名的昆明饭店。昆明饭店的装修很好，但还是维持在上个世纪末的感觉， 虽有一众名人下榻，但是电器设备是真的不敢恭维。空调只能开关，连调节温度都不行，网络也很慢，就连装宽带就送的智能机顶盒也没有，电视只能看频道，不能点播，投屏。<br>晚饭倒是没有包含，我们没有像旅行团其他人那样去老街觅食，我们选择去近处的沃尔玛。实际上像是昆明饭店这种建成时间早的酒店附近一般就是城市的黄金地段，各种商业中心分布在四处，非常好找。沿途买了水果店里的苹果枣，买了几个梨。这个沃尔玛租的场地非常奇怪，一共4层，但是又没有占下整一层楼的能力，只能几个区域分了开结算。听妈妈说沃尔玛的卤鹅倒是挺好吃的，但是这次去没发现。想了想，爸爸买了几个馒头，17块钱的酱牛肉，配上7角的花瓶白菜，到饭店用电热瓶煮白菜汤，馒头夹酱牛肉。原来还想去看看附近的一个网红书店，去看看秘境M60创意园，时间太晚只好作罢。</p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><p>早上吃了本次旅行最豪华的一顿饭，昆明饭店的自助早餐真的配得上五颗星。种类之多，应有尽有，不但有云南本土的米线，更还有好吃的各式面包，热的培根和西式火腿，咸香的炒饭。各样菜品的品质都不低，牛奶是鲜的，面包都是现烤的，蛋挞是自己开的酥皮，果酱也是非常自然甜的，米糊不知是啥配方，入口非常爽滑，连煎鸡蛋都是溏心的。服务真的可以到让自己吃着都觉的愧疚的程度，服务员全程伺候，我们吃了20分钟，服务员来收了2次盘子，王国平自助餐打的牛奶打翻了，立刻来主动打扫。(^.^)<br>9点钟启程去海埂大坝喂海鸥，人都比海鸥多。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/19/%E5%91%A8%E8%AE%B0-8/" rel="prev" title="周记">
      <i class="fa fa-chevron-left"></i> 周记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/31/2025%E6%96%B0%E5%B9%B4%E7%AC%AC%E4%B8%80%E7%AF%87%E5%91%A8%E8%AE%B0/" rel="next" title="2025新年第一篇周记">
      2025新年第一篇周记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
